unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s
#set -s escape-time 0


set -g status-position top
#set -g status-style 'bg=colour98,fg=colour255'
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-battery true
set -g @dracula-fixed-location "Reykjavík"
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-colors "red"

set -g @dracula-show-flags true
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
#
